<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <meta name="description" content="這是一場關於父權的思辨及測驗"></meta>
        <meta name="author" content="Wind,Hennes"></meta>
        <meta name="keywords" content="Wind,柳如風,Hennes,板橋高中學生會"></meta>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"></meta>
        <title>板中男裙週心理測驗</title>
        <style>
            body {
                background-image: url("pic/封面底圖.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #1A224B;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <body class= "title">
            <img src="pic/標題.png">
            <style>
                img {
                    position: absolute;
                    top: 40%;
                    left: 50%;
                    width: 60%;
                    height: auto;
                    transform: translate(-50%, -50%);
                }
            </style>
            </img>
        </body>
        <h3 style="color: azure;font-family: Arial, Helvetica, sans-serif;">你有想過你屬於哪一種性別流派嗎？</h3>
        <style>
            h3
            {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -50%);
            }
        </style>
      